WHISPER_BASE_URL=""
VOICEVOX_BASE_URL=""

SPEAKER_INPUT_ID=4
MICROPHONE_ID=1
MIC_RECORD_KEY=f
REQUEST_TIMEOUT=100
LOGGING = True

### VOICEVOX SETTINGS ###

# Which speaker to use based on ID
VOICE_ID=20

# Type: float
SPEED_SCALE=1.0
VOLUME_SCALE=4.0
INTONATION_SCALE=1.5
PRE_PHONEME_LENGTH=1.0
POST_PHONEME_LENGTH=1.0


